#!/bin/sh
# shellcheck disable=SC2139
# shellcheck disable=SC3009
# shellcheck disable=SC3020
alias sudo='sudo -E -H '
alias e='systemctl --failed --no-pager; journalctl -p 3 -b'
alias cls='clear'
alias u='sudo pacman -Syu; command -v flatpak &> /dev/null && flatpak update; command -v snap &> /dev/null && sudo snap refresh; command -v pipx &> /dev/null && pipx upgrade-all'
alias uu='yay -Syu'
alias i='sudo pacman -S --needed'
alias ii='yay -S --needed'
alias s='pacman -Ss'
alias ss='yay -Ss'
alias si='pacman -Qs'
alias r='sudo pacman -Rns'
alias rr='yay -Rns'
alias b='pacman -Qqen > pkglist.txt && echo >> pkglist.txt && pacman -Qm >> pkglist.txt && echo >> pkglist.txt'
alias c='paccache -r; yay -Yc; yay -Sc; yay -Rns $(yay -Qtdq)'
alias x='exit'
command -v gnome-text-editor &> /dev/null && alias {gte,gted}='gnome-text-editor'
if command -v fastfetch &> /dev/null; then
    alias neofetch='fastfetch'
else
    alias fastfetch='neofetch'
fi
alias nf='neofetch'
alias ff='fastfetch'
#alias vim='nvim'
#alias vimdiff='nvim -d'

alias ua-drop-caches='sudo paccache -rk1; yay -Sc --aur --noconfirm'
alias ua-rate='sudo true; \
       rate-mirrors --disable-comments-in-file --protocol=https arch --max-delay=120 | sudo tee /etc/pacman.d/mirrorlist; \
      [[ -f /etc/pacman.d/endeavouros-mirrorlist ]] && rate-mirrors --disable-comments-in-file --protocol=https endeavouros | sudo tee /etc/pacman.d/endeavouros-mirrorlist; \
      [[ -f /etc/pacman.d/chaotic-mirrorlist ]] && rate-mirrors --disable-comments-in-file --protocol=https chaotic-aur | sudo tee /etc/pacman.d/chaotic-mirrorlist; \
      ua-drop-caches; yay -Syyu --noconfirm'

