#!/bin/sh
alias sudo='sudo -E -H GTK_THEME=Adwaita:dark '
alias e='systemctl --failed --no-pager && journalctl -p 3 -b'
alias cls='clear'
alias u='sudo apt update && sudo apt full-upgrade; command -v flatpak &> /dev/null && flatpak update; command -v pipx &> /dev/null && pipx upgrade-all'
alias uu='sudo nala update && sudo nala upgrade'
alias i='sudo apt install'
alias ii='sudo nala install'
alias s='apt search'
alias ss='nala search'
alias r='sudo apt autoremove --purge'
alias rr='sudo nala remove --purge'
alias c='sudo apt autoremove && sudo apt autopurge && sudo apt clean'
alias cc='sudo nala autoremove && sudo nala autopurge && sudo nala clean'
alias x='exit'
alias fastfetch='neofetch'
alias nf='neofetch'
alias ff='fastfetch'
#alias vim='nvim'
#alias vimdiff='nvim -d'
