#!/bin/sh
alias sudo='sudo -E -H '
alias e='sudo systemctl --failed --no-pager; sudo journalctl -p 3 -b'
alias cls='clear'
alias u='sudo apt update && sudo apt full-upgrade; command -v flatpak &> /dev/null && flatpak update; command -v snap &> /dev/null && sudo snap refresh; command -v pipx &> /dev/null && pipx upgrade-all'
alias uu='sudo nala update && sudo nala upgrade'
alias i='sudo apt install'
alias ii='sudo nala install'
alias s='apt search'
alias ss='nala search'
alias si='apt list --installed | grep -i'
alias r='sudo apt autoremove --purge'
alias rr='sudo nala remove --purge'
alias b='apt list --installed | cut -d'/' -f1 | uniq > pkglist.txt'
alias c='sudo apt autoremove && sudo apt autopurge && sudo apt clean'
alias cc='sudo nala autoremove && sudo nala autopurge && sudo nala clean'
alias x='exit'
command -v gnome-text-editor &> /dev/null && alias {gte,gted}='gnome-text-editor'
if command -v fastfetch &> /dev/null; then
    alias neofetch='fastfetch'
else
    alias fastfetch='neofetch'
fi
alias nf='neofetch'
alias ff='fastfetch'
#alias vim='nvim'
#alias vimdiff='nvim -d'
