#!/bin/sh
alias sudo='sudo -E -H '
alias e='sudo systemctl --failed --no-pager; sudo journalctl -p 3 -b'
alias cls='clear'
alias u='sudo zypper refresh && sudo zypper dup --allow-vendor-change; command -v flatpak >/dev/null 2>&1 && flatpak update; command -v snap >/dev/null 2>&1 && sudo snap refresh; command -v pipx >/dev/null 2>&1 && pipx upgrade-all'
alias uu='sudo zypperoni ref && sudo zypperoni dup --allow-vendor-change'
alias zu='(curl https://raw.githubusercontent.com/pavinjosdev/zypperoni/main/zypperoni | sudo tee /usr/bin/zypperoni > /dev/null) && sudo chmod 755 /usr/bin/zypperoni'
alias i='sudo zypper install'
alias ii='sudo zypperoni in'
alias s='zypper search'
#alias ss='zypper search'
alias si='zypper search --installed-only'
alias r='sudo zypper remove --clean-deps'
#alias rr='sudo zypper remove --clean-deps'
alias b='zypper search --installed-only > pkglist.txt'
alias c='zypper packages --orphaned && sudo zypper clean --all'
alias cc='sudo zypper purge-kernels'
alias x='exit'
command -v gnome-text-editor >/dev/null 2>&1 && alias gte='gnome-text-editor' && alias gted='gnome-text-editor'
if command -v fastfetch >/dev/null 2>&1; then
    alias neofetch='fastfetch'
else
    alias fastfetch='neofetch'
fi
alias nf='neofetch'
alias ff='fastfetch'
#alias vim='nvim'
#alias vimdiff='nvim -d'
