# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include mocha.conf
# END_KITTY_THEME

#wayland_titlebar_color x11
#linux_display_server auto

font_size	 12.0
font_family  JetBrainsMono Nerd Font

remember_window_size  no
initial_window_width  120c
initial_window_height 36c

enable_audio_bell no

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
#tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
