# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include mocha.conf
# END_KITTY_THEME

font_size	     16.0
font_family      JetBrains Mono

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}