--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,VaapiVideoEncodeLinuxGL,VaapiVideoEncoder,EnableDrDc,UseMultiPlaneFormatForHardwareVideo 
--disable-features=UseChromeOSDirectVideoDecoder 
--process-per-site 
--enable-zero-copy 
--enable-gpu-rasterization 
--enable-oop-rasterization 
--enable-gpu-compositing 
--enable-accelerated-2d-canvas 
--canvas-oop-rasterization 
--enable-accelerated-video-decode 
--enable-accelerated-video-encode 
--enable-hardware-overlays 
--enable-smooth-scrolling 
--use-vulkan 
--use-gl=angle 
--use-angle=vulkan 
--use-cmd-decoder=passthrough 
--disk-cache-size=104857600 
--media-cache-size=104857600 
--ignore-gpu-blocklist 
--disable-gpu-driver-workarounds 
--disable-gpu-driver-bug-workarounds 

