#QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt6ct
#QT_STYLE_OVERRIDE=kvantum
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_ENABLE_HIGHDPI_SCALING=1
BROWSER=firefox
EDITOR=nano
SUDO_EDITOR=nano
VISUAL=nano
DIFFPROG=meld
