[org/cinnamon]
favorite-apps=['cinnamon-settings.desktop', 'mintinstall.desktop', 'nemo.desktop', 'xed.desktop', 'org.gnome.Terminal.desktop', 'firefox.desktop']

[org/cinnamon/desktop/interface]
text-scaling-factor=1.25
toolkit-accessibility=false

[org/cinnamon/desktop/media-handling]
automount-open=false
autorun-never=true

[org/cinnamon/desktop/peripherals/mouse]
speed=1.0

[org/cinnamon/desktop/privacy]
remember-recent-files=false

[org/cinnamon/desktop/session]
idle-delay=uint32 0

[org/cinnamon/desktop/sound]
event-sounds=false
volume-sound-enabled=false

[org/cinnamon/desktop/wm/preferences]
audible-bell=false
num-workspaces=1

[org/cinnamon/settings-daemon/plugins/power]
sleep-display-ac=0

[org/cinnamon/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/cinnamon/sounds]
close-enabled=false
login-enabled=false
logout-enabled=false
map-enabled=false
maximize-enabled=false
minimize-enabled=false
notification-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unmaximize-enabled=false
unplug-enabled=false

[org/gnome/gnome-system-monitor]
show-dependencies=true

[org/nemo/preferences]
executable-text-activation='display'
show-directory-item-counts='never'
show-hidden-files=true
show-image-thumbnails='never'

[org/nemo/window-state]
geometry='1400x1200+50+50'
maximized=false

[org/x/apps/portal]
color-scheme='prefer-dark'

[org/x/editor/preferences/editor]
auto-close=true
bracket-matching=true
display-line-numbers=true
editor-font='JetBrainsMono Nerd Font 12'
prefer-dark-theme=true
scheme='catppuccin-mocha'
use-default-font=false

[org/x/editor/state/window]
size=(1400, 1200)
