[org/gnome/desktop/interface]
color-scheme='prefer-dark'
font-antialiasing='rgba'
font-hinting='slight'
#gtk-theme='Adwaita-dark'
text-scaling-factor=1.25

[org/gnome/desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=1
remember-app-usage=false
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false
send-software-usage-stats=false

[org/gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false

[org/gnome/meld]
highlight-syntax=true
prefer-dark-theme=true
show-line-numbers=true
style-scheme='catppuccin-mocha'

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/gtk/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/onboard]
theme='/usr/share/onboard/themes/Droid.theme'

[org/onboard/keyboard]
input-event-source='GTK'

[org/onboard/window]
docking-edge='bottom'
docking-enabled=true
docking-shrink-workarea=false

[org/onboard/window/landscape]
dock-expand=false

[org/onboard/window/portrait]
dock-expand=false

[yad/sourceview]
brackets=true
line-num=true
theme='catppuccin-mocha'
