[org/gnome/Console]
audible-bell=false
custom-font='JetBrainsMono Nerd Font 12'
last-window-maximised=false
last-window-size=(1200, 1000)
use-system-font=false

[org/gnome/TextEditor]
custom-font='JetBrainsMono Nerd Font 12'
restore-session=false
show-line-numbers=true
spellcheck=false
style-scheme='catppuccin-mocha'
use-system-font=false

[org/gnome/desktop/app-folders]
folder-children=['eos', 'stuffs', 'Utilities', 'zzz']

[org/gnome/desktop/app-folders/folders/eos]
apps=['eos-apps-info.desktop', 'eos-log-tool.desktop', 'eos-quickstart.desktop', 'eos-update.desktop', 'welcome.desktop']
name='eos'

[org/gnome/desktop/app-folders/folders/stuffs]
apps=['org.manjaro.pamac.manager.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.Meld.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Software.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Contacts.desktop', 'gnome-nettool.desktop', 'org.gnome.PowerStats.desktop', 'org.pulseaudio.pavucontrol.desktop', 'vlc.desktop']
name='Stuffs'

[org/gnome/desktop/app-folders/folders/zzz]
apps=['bssh.desktop', 'bvnc.desktop', 'avahi-discover.desktop', 'htop.desktop', 'yad-icon-browser.desktop', 'kvantummanager.desktop', 'nvim.desktop', 'qv4l2.desktop', 'qvidcap.desktop', 'qt5ct.desktop', 'qt6ct.desktop', 'reflector-simple.desktop', 'stoken-gui.desktop', 'stoken-gui-small.desktop', 'vim.desktop', 'uxterm.desktop', 'xterm.desktop', 'yad-settings.desktop']
name='zzz'

[org/gnome/desktop/background]
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/notifications]
show-in-lock-screen=false

[org/gnome/desktop/peripherals/mouse]
speed=1.0

[org/gnome/desktop/privacy]
old-files-age=uint32 0
recent-files-max-age=1
remember-app-usage=false
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false
send-software-usage-stats=false

[org/gnome/desktop/search-providers]
disable-external=true

[org/gnome/desktop/session]
idle-delay=0

[org/gnome/desktop/sound]
event-sounds=false

[org/gnome/desktop/thumbnailers]
disable-all=true

[org/gnome/desktop/wm/preferences]
audible-bell=false
button-layout=':minimize,maximize,close'
num-workspaces=1

[org/gnome/gnome-system-monitor]
show-dependencies=true

[org/gnome/nautilus/preferences]
show-create-link=true
show-delete-permanently=true
show-directory-item-counts='never'
show-hidden-files=true
show-image-thumbnails='never'

[org/gnome/nautilus/window-state]
initial-size=(1400, 1200)

[org/gnome/shell]
disable-user-extensions=false
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Console.desktop', 'Alacritty.desktop', 'kitty.desktop', 'org.wezfurlong.wezterm.desktop', 'firefox.desktop']

[org/gnome/shell/extensions/arch-update]
always-visible=false
check-cmd='/usr/bin/checkupdates'
update-cmd="kgx -e '/bin/sh -c \"sudo pacman -Syu ; echo Done - Press enter to exit; read _\" '"
use-buildin-icons=true

[org/gnome/shell/extensions/clipboard-indicator]
cache-size=1
clear-on-boot=true
enable-keybindings=false
history-size=10

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=true
autohide-in-fullscreen=true
click-action='minimize'
custom-theme-shrink=true
hot-keys=false
require-pressure-to-show=false

[org/gnome/shell/extensions/status-area-horizontal-spacing]
hpadding=0

[org/gnome/shell/weather]
automatic-location=true

[org/gnome/software]
screenshot-cache-age-maximum=60

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false
