[org/gnome/desktop/interface]
color-scheme='prefer-dark'
font-antialiasing='rgba'
font-hinting='slight'
#gtk-theme='Adwaita-dark'
text-scaling-factor=1.3

[org/gnome/desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=1
remember-app-usage=false
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false
send-software-usage-stats=false

[org/gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/gtk/settings/file-chooser]
show-hidden=true
sort-directories-first=true
