[org/xfce/mousepad/preferences/file]
add-last-end-of-line=true
autosave-timer=uint32 0
session-restore='never'

[org/xfce/mousepad/preferences/view]
color-scheme='catppuccin-mocha'
font-name='JetBrainsMono Nerd Font 12'
match-braces=true
show-line-numbers=true
use-default-monospace-font=false
word-wrap=true

[org/xfce/mousepad/preferences/window]
remember-position=true
remember-size=true
remember-state=true

[org/xfce/mousepad/state/search]
history-size=uint32 10

[org/xfce/mousepad/state/window]
fullscreen=false
height=uint32 1000
maximized=false
width=uint32 1200

[org/x/apps/portal]
color-scheme='prefer-dark'

[org/x/editor/preferences/editor]
auto-close=true
bracket-matching=true
display-line-numbers=true
editor-font='JetBrainsMono Nerd Font 12'
prefer-dark-theme=true
scheme='catppuccin-mocha'
use-default-font=false

[org/x/editor/state/window]
size=(1400, 1200)